# === Limitar memoria del daemon/JVM ===
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# === Reducir paralelismo / consumo ===
org.gradle.parallel=false
org.gradle.workers.max=1

# === Evitar daemon de Kotlin separado (menos memoria) ===
kotlin.compiler.execution.strategy=in-process

# AndroidX por si faltaba
android.useAndroidX=true
android.enableJetifier=true
